{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "array": "c",
        "*.tcc": "c",
        "functional": "c",
        "istream": "c",
        "tuple": "c",
        "utility": "c",
        "memory": "c"
    }
}